#BlueJ package file
dependency1.from=LifeForms
dependency1.to=Location
dependency1.type=UsesDependency
dependency10.from=Owl
dependency10.to=Field
dependency10.type=UsesDependency
dependency11.from=Owl
dependency11.to=Location
dependency11.type=UsesDependency
dependency12.from=Owl
dependency12.to=Animal
dependency12.type=UsesDependency
dependency13.from=Owl
dependency13.to=Rat
dependency13.type=UsesDependency
dependency14.from=Owl
dependency14.to=Randomizer
dependency14.type=UsesDependency
dependency15.from=Snake
dependency15.to=Field
dependency15.type=UsesDependency
dependency16.from=Snake
dependency16.to=Location
dependency16.type=UsesDependency
dependency17.from=Snake
dependency17.to=Animal
dependency17.type=UsesDependency
dependency18.from=Snake
dependency18.to=Rat
dependency18.type=UsesDependency
dependency19.from=Snake
dependency19.to=Frog
dependency19.type=UsesDependency
dependency2.from=Rat
dependency2.to=Field
dependency2.type=UsesDependency
dependency20.from=Snake
dependency20.to=Randomizer
dependency20.type=UsesDependency
dependency21.from=Grass
dependency21.to=Field
dependency21.type=UsesDependency
dependency22.from=Grass
dependency22.to=Location
dependency22.type=UsesDependency
dependency23.from=Grass
dependency23.to=LifeForms
dependency23.type=UsesDependency
dependency24.from=Grass
dependency24.to=Randomizer
dependency24.type=UsesDependency
dependency25.from=SimulatorView
dependency25.to=FieldStats
dependency25.type=UsesDependency
dependency26.from=SimulatorView
dependency26.to=Field
dependency26.type=UsesDependency
dependency27.from=FieldStats
dependency27.to=Counter
dependency27.type=UsesDependency
dependency28.from=FieldStats
dependency28.to=Field
dependency28.type=UsesDependency
dependency29.from=Prey
dependency29.to=Field
dependency29.type=UsesDependency
dependency3.from=Rat
dependency3.to=Location
dependency3.type=UsesDependency
dependency30.from=Prey
dependency30.to=Location
dependency30.type=UsesDependency
dependency31.from=Prey
dependency31.to=Randomizer
dependency31.type=UsesDependency
dependency32.from=Weather
dependency32.to=Randomizer
dependency32.type=UsesDependency
dependency33.from=Field
dependency33.to=Location
dependency33.type=UsesDependency
dependency34.from=Field
dependency34.to=Randomizer
dependency34.type=UsesDependency
dependency35.from=Animal
dependency35.to=Field
dependency35.type=UsesDependency
dependency36.from=Animal
dependency36.to=Location
dependency36.type=UsesDependency
dependency37.from=Cat
dependency37.to=Field
dependency37.type=UsesDependency
dependency38.from=Cat
dependency38.to=Location
dependency38.type=UsesDependency
dependency39.from=Cat
dependency39.to=Animal
dependency39.type=UsesDependency
dependency4.from=Rat
dependency4.to=LifeForms
dependency4.type=UsesDependency
dependency40.from=Cat
dependency40.to=Rat
dependency40.type=UsesDependency
dependency41.from=Cat
dependency41.to=Randomizer
dependency41.type=UsesDependency
dependency42.from=Predator
dependency42.to=Field
dependency42.type=UsesDependency
dependency43.from=Predator
dependency43.to=Location
dependency43.type=UsesDependency
dependency44.from=Predator
dependency44.to=Rat
dependency44.type=UsesDependency
dependency45.from=Predator
dependency45.to=Frog
dependency45.type=UsesDependency
dependency46.from=Simulator
dependency46.to=Animal
dependency46.type=UsesDependency
dependency47.from=Simulator
dependency47.to=Field
dependency47.type=UsesDependency
dependency48.from=Simulator
dependency48.to=SimulatorView
dependency48.type=UsesDependency
dependency49.from=Simulator
dependency49.to=Location
dependency49.type=UsesDependency
dependency5.from=Rat
dependency5.to=Randomizer
dependency5.type=UsesDependency
dependency50.from=Simulator
dependency50.to=Frog
dependency50.type=UsesDependency
dependency51.from=Simulator
dependency51.to=Randomizer
dependency51.type=UsesDependency
dependency6.from=Frog
dependency6.to=Field
dependency6.type=UsesDependency
dependency7.from=Frog
dependency7.to=Location
dependency7.type=UsesDependency
dependency8.from=Frog
dependency8.to=LifeForms
dependency8.type=UsesDependency
dependency9.from=Frog
dependency9.to=Randomizer
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=100
editor.fx.0.y=100
objectbench.height=87
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.839954597048808
package.editor.height=485
package.editor.width=1154
package.editor.x=0
package.editor.y=0
package.frame.height=686
package.frame.width=1294
package.numDependencies=51
package.numTargets=18
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=90
target1.name=Randomizer
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=830
target1.y=230
target10.height=50
target10.name=Prey
target10.showInterface=false
target10.type=AbstractTarget
target10.width=80
target10.x=180
target10.y=470
target11.height=50
target11.name=Weather
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=1010
target11.y=440
target12.height=50
target12.name=Field
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=310
target12.y=130
target13.height=50
target13.name=Counter
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=750
target13.y=120
target14.height=50
target14.name=Animal
target14.naviview.expanded=true
target14.showInterface=false
target14.type=AbstractTarget
target14.width=80
target14.x=200
target14.y=350
target15.height=50
target15.name=Cat
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=400
target15.y=530
target16.height=50
target16.name=Predator
target16.showInterface=false
target16.type=AbstractTarget
target16.width=80
target16.x=310
target16.y=440
target17.height=50
target17.name=Simulator
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.width=90
target17.x=70
target17.y=70
target18.height=80
target18.name=Location
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.width=90
target18.x=380
target18.y=210
target2.height=50
target2.name=LifeForms
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=90
target2.x=710
target2.y=370
target3.height=50
target3.name=Rat
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=240
target3.y=590
target4.height=50
target4.name=Frog
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=40
target4.y=610
target5.height=50
target5.name=Owl
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=510
target5.y=530
target6.height=50
target6.name=Snake
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=640
target6.y=520
target7.height=50
target7.name=Grass
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=160
target7.y=10
target8.height=50
target8.name=SimulatorView
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=550
target8.y=0
target9.height=50
target9.name=FieldStats
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=640
target9.y=70
