#BlueJ class context
comment0.target=Predator
comment0.text=\r\n\ Abstract\ class\ Predator\ -\ write\ a\ description\ of\ the\ class\ here\r\n\r\n\ @author\ (your\ name\ here)\r\n\ @version\ (version\ number\ or\ date\ here)\r\n
comment1.params=randomAge\ field\ location
comment1.target=Predator(boolean,\ Field,\ Location)
comment2.params=
comment2.target=void\ incrementHunger()
comment2.text=\r\nMake\ the\ predator\ more\ hungry.\ This\ could\ result\ in\ the\ fox's\ death.\r\n\r\n
comment3.params=
comment3.target=Location\ findFood()
comment3.text=\r\n\ Look\ for\ rabbits\ adjacent\ to\ the\ current\ location.\r\n\ Only\ the\ first\ live\ rabbit\ is\ eaten.\r\n\ (NOT\ FINISHED)\r\n\ @return\ Where\ food\ was\ found,\ or\ null\ if\ it\ wasn't.\r\n
numComments=4
